# 数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=fengweihui1998
MYSQL_DB=fastapi_admin

# JWT配置
JWT_SECRET_KEY=aada1213123121a1213
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# 应用配置
DEBUG=True
ENVIRONMENT=development

# 分页配置
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100